{
    "extends"                : "../tsconfig.json",
    "compilerOptions"        : {
        "outDir"  : "../out-tsc/app",
        "baseUrl" : "./",
        "module"  : "commonjs",
        "types"   : [],
        "paths"   : {
            "@core/*"   : [
                "./app/@core/*"
            ],
            "@shared/*" : [
                "./app/@shared/*"
            ],
            "@theme/*"  : [
                "./app/@theme/*"
            ],
            "app/*"     : [
                "./app/*"
            ],
            "env/*"     : [
                "./environments/*"
            ]
        }
    },
    "angularCompilerOptions" : {
        "fullTemplateTypeCheck" : true,
        "preserveWhitespaces"   : true
    },
    "exclude"                : [
        "test.ts",
        "**/*.spec.ts"
    ]
}
